<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.juiceshop</groupId>
    <artifactId>juice-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OWASP Juice Shop</name>
    <description>OWASP Juice Shop Project</description>
    <url>https://github.com/juice-shop/juice-shop</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/juice-shop/juice-shop/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>OWASP</id>
            <name>OWASP Juice Shop Team</name>
            <email>team@owasp.org</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- CycloneDX Maven Plugin -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>generate-bom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
